<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/retrievedImageView" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/retrievedImageNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_below="@+id/retrievedImageView"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
