<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/img" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:hint="Uname (min 3 char)" android:ems="10" android:drawableLeft="@drawable/ic_action_username" android:layout_below="@+id/imageView6" android:layout_centerHorizontal="true" android:inputType="textPersonName"/>
    <EditText android:id="@+id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Email Address" android:ems="10" android:drawableLeft="@drawable/ic_action_email" android:layout_below="@+id/username" android:inputType="textEmailAddress" android:layout_alignStart="@+id/username"/>
    <EditText android:id="@+id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Password (8-16 char)" android:ems="10" android:drawableLeft="@drawable/ic_action_password" android:layout_below="@+id/email" android:inputType="textPassword" android:layout_alignStart="@+id/email"/>
    <Button android:textSize="14sp" android:textColor="@android:color/background_light" android:id="@+id/register" android:background="@drawable/login_buttons_background" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginTop="13dp" android:text="REGISTER" android:layout_below="@+id/checkBox" android:layout_centerHorizontal="true" android:onClick="register"/>
    <Button android:textSize="14sp" android:textColor="@android:color/background_light" android:id="@+id/button23" android:background="@drawable/login_buttons_background" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:text="CANCEL" android:layout_below="@+id/register" android:onClick="cancel" android:layout_alignStart="@+id/register"/>
    <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/new_user"/>
    <CheckBox android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show Password" android:layout_below="@+id/password" android:layout_alignStart="@+id/password"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
