<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/large" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextClock android:textColor="@android:color/background_light" android:id="@+id/textClock" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:format24Hour="hh:mm:ss a"/>
    <ImageView android:id="@+id/imageView5" android:layout_width="265dp" android:layout_height="204dp" android:layout_below="@+id/textClock" android:layout_centerHorizontal="true" app:srcCompat="@drawable/main_activity_image"/>
    <Button android:textSize="24dp" android:id="@+id/button2" android:background="@drawable/main_activity_buttons_background" android:layout_width="249dp" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="LOGIN" android:layout_below="@+id/imageView5" android:onClick="login" android:layout_marginStart="1dp" android:layout_alignStart="@+id/imageView5"/>
    <Button android:textSize="24dp" android:id="@+id/button3" android:background="@drawable/main_activity_buttons_background" android:layout_width="249dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="REGISTER" android:layout_below="@+id/button2" android:onClick="register" android:layout_marginStart="0dp" android:layout_alignStart="@+id/imageView5"/>
    <Button android:textSize="24dp" android:id="@+id/button4" android:background="@drawable/main_activity_buttons_background" android:layout_width="249dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Forget Password" android:layout_below="@+id/button3" android:onClick="forgetPassword" android:layout_marginStart="0dp" android:layout_alignStart="@+id/imageView5"/>
</RelativeLayout>
